<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta id="groups" content={{ groups }}>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/foundation-sites@6.9.0/dist/css/foundation.min.css" crossorigin="anonymous">
  <title>Connections</title>
  <style>
    .subnav-hero-section {
    text-align: center;
    background: #1779ba;
    background-size: cover;
    position: relative;
    overflow: visible;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
    -webkit-justify-content: center;
      -ms-flex-pack: center;
          justify-content: center;
    height: 300px;
    }

    .subnav-hero-section .subnav-hero-headline {
    color: #fefefe;
    }

    .subnav-hero-subnav {
    float: none;
    position: absolute;
    text-align: center;
    margin: 0 auto;
    bottom: 0;
    width: 100%;
    }

    .subnav-hero-subnav li {
    float: none;
    display: inline-block;
    }

    .subnav-hero-subnav li a {
    padding: 0.9rem 1rem;
    font-size: 0.75rem;
    color: #fefefe;
    text-transform: uppercase;
    display: block;
    font-weight: bold;
    letter-spacing: 1px;
    transition: all 0.35s ease-in-out;
    }

    .subnav-hero-subnav li a.is-active {
    background: rgba(254, 254, 254, 0.15);
    }

    .subnav-hero-subnav li a:hover {
    background: rgba(254, 254, 254, 0.15);
    }
	.flex-table {
	  display: flex;
	  flex-wrap: wrap;
	  width: 300px;
	  gap: 10px;
	  justify-content: center;
	  align-items: center;
	  margin: auto;
	}

	.flex-table label {
	  width: 15%;
	  text-align: center;
	  padding: 10px;
	  background-color: lightblue;
	  border: 1px solid gray;
	  border-radius: 5px;
	  box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.2);
	  cursor: pointer;
	}
  </style>
</head>
<body>
  <h1>Connections</h1>
  <div class="flex-table">
	<label id="1">word1</label>
	<label id="2">word2</label>
	<label id="3">word3</label>
	<label id="4">word4</label>
	<label id="5">word5</label>
	<label id="6">word6</label>
	<label id="7">word7</label>
	<label id="8">word8</label>
	<label id="9">word9</label>
	<label id="10">word10</label>
	<label id="11">word11</label>
	<label id="12">word12</label>
	<label id="13">word13</label>
	<label id="14">word14</label>
	<label id="15">word15</label>
	<label id="16">word16</label>
  </div>
  <button id="submitButton">Submit</button>
  <div id="message"></div>
  <div id="results"></div>

  <script src="../static/js/connections.js"></script>
</body>
</html>
